VITE_PORT=4000
VITE_apiKey=AIzaSyBYWTzyMxLSImret4pBXQDFeutoDLDIv9Y
VITE_authDomain=ug-home-management.firebaseapp.com
VITE_databaseURL=https://ug-home-management-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_projectId=ug-home-management
VITE_storageBucket=ug-home-management.firebasestorage.app
VITE_messagingSenderId=146271160124
VITE_appId=1:146271160124:web:ce26bae62d58291e108039
VITE_NODE_PREFIX=GRG_